<VRTDataset rasterXSize="16384" rasterYSize="32768">
  <SRS dataAxisToSRSAxisMapping="2,1">EPSG:4326</SRS>
  <GeoTransform>-112.5439453125, 0.000002682209015, 0.0, 38.056640625, 0.0, -0.000002682209015</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1" colorInterp="Red">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">green.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
      <DstRect xOff="0" yOff="0" xSize="16384" ySize="32768" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2" colorInterp="Green">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">green.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
      <DstRect xOff="0" yOff="0" xSize="16384" ySize="32768" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3" colorInterp="Blue">
    <SimpleSource>
      <SourceFilename relativeToVRT="1">green.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Byte" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
      <DstRect xOff="0" yOff="0" xSize="16384" ySize="32768" />
    </SimpleSource>
  </VRTRasterBand>
  <MaskBand>
    <VRTRasterBand dataType="Byte">
      <SimpleSource>
        <SourceFilename relativeToVRT="1">green.tif</SourceFilename>
        <SourceBand>mask,1</SourceBand>
        <SourceProperties RasterXSize="2048" RasterYSize="2048" DataType="Byte" BlockXSize="256" BlockYSize="256" />
        <SrcRect xOff="0" yOff="0" xSize="2048" ySize="2048" />
        <DstRect xOff="0" yOff="0" xSize="16384" ySize="32768" />
      </SimpleSource>
    </VRTRasterBand>
  </MaskBand>
</VRTDataset>
